<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title></title>




<style>

ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
	
    }

 ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
	display:none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
	display:inline-block;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }



body{
background-color:lightblue;
}


 
ul{
	background-color:red;
	text-align:center;
	 margin: 0;
        padding: 0;
        list-style: none;
}

ul.drop-down-menu  li{
	display:inline;
	font-size:30px;  
	margin:20px;
	
}
a{

text-decoration:none;
color:white;

}
</style>

</head>
<body>

<!--
<marquee behavior="alternate"marquee width=100% height="60" ><font size="6" face="sans-serif">
Welcome to peter`s Collection</marquee></font>
-->
<p id="demo"></p>


<script>
/*
alert("Welcome to peter`s Collection");
*/
//var d = new Date();
//document.getElementById("demo").innerHTML = d;

</script>
<p id="demo1"></p>

<ul class="drop-down-menu">
		<li><a href="right5.html" target="RIGHT" >首頁</a>
		</li>
		<li><a href=''>關於我們</a></li>
			<ul>
				<li><a href='top5.html'  >家庭成員</a>
				</li>
				<li><a href='top5.html'  >園區介紹</a>
				</li>
			</ul>
		</li>
		<li><a href=''>地圖</a>
		</li>
		<li><a href='top4.html' target="RIGHT">聯絡我們</a>
		</li>
		
		<li><a href='top5.html' target="RIGHT">javascript展示</a>
			<ul>
				<li><a href='top5.html'  >猜拳</a></li>
				<li><a href='top5.html'  >圈圈叉叉</a></li>
			</ul>
		</li>
		<!--<div style='clear:both;'></div>-->
</ul>



</body> 
</html>