<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title></title>




<style>



body{
background-color:lightblue;
}


 
 ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: red;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 60px;
	font-size:40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }

 ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }

  ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

</style>

</head>
<body>

<!--
<marquee behavior="alternate"marquee width=100% height="60" ><font size="6" face="sans-serif">
Welcome to peter`s Collection</marquee></font>
-->
<p id="demo"></p>


<script>
/*
alert("Welcome to peter`s Collection");
*/
//var d = new Date();
//document.getElementById("demo").innerHTML = d;

</script>
<p id="demo1"></p>

<ul class="drop-down-menu">
		<li><a href="right5.html" target="RIGHT" >首頁</a>
		</li>
		<li><a href="right5.html" target="RIGHT">關於我們</a>
			<ul>
				<li><a href='top5.html'  >家庭成員</a>
				</li>
				<li><a href='top5.html'  >園區介紹</a>
				</li>
			</ul>
		</li>
		<li><a href="map.html" target="RIGHT">地圖</a>
		</li>
		<li><a href='top4.html' target="RIGHT">聯絡我們</a>
		</li>
		
		<li><a href='top5.html' target="RIGHT">javascript展示</a>
			<ul>
				<li><a href='mora.html' target="_blank" >猜拳</a></li>
				<li><a href='top5.html'  >圈圈叉叉</a></li>
			</ul>
		</li>
		<!--<div style='clear:both;'></div>-->
</ul>



</body> 
</html>